{
  "name": "hhvm/asio-utilities",
  "description": "Utilities to make working with async functions easier",
  "keywords": ["facebook", "hhvm", "hack", "async", "asio"],
  "homepage": "https://github.com/hhvm/asio-utilities",
  "license": ["BSD-3-Clause"],
  "require": {
    "hhvm": "~3.11.0 | ~3.12.0"
  }
}
